# feature_aigent_data

./: .gitignore  MERGE_DIFF_REPORT.md  README.en.md  README.md  package-lock.json
analysis-project/: .claude-smoke-query.json  .gitignore  pom.xml  tmp-chat-req.json
analysis-project/docs/Plan-Machine/: TODO.md
analysis-project/docs/superpowers/plans/: 2026-07-14-stage7-implementation-plan.md
analysis-project/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
analysis-project/frontend-pm/: package-lock.json  vite.config.ts
analysis-project/frontend-pm/src/: main.tsx
analysis-project/frontend-pm/src/api/: chat.ts  interrupt.ts
analysis-project/frontend-pm/src/components/: ActivityFeed.tsx  ChatPanel.tsx  InterruptButton.tsx  Markdown.tsx  TaskDependencyGraph.tsx
analysis-project/frontend-pm/src/pages/: ChatPage.tsx
analysis-project/frontend/src/: main.ts
analysis-project/frontend/src/api/: chat.ts  dashboard.ts  interrupt.ts  sessionState.ts  skill.ts
analysis-project/frontend/src/components/: ActivityFeed.vue  AppShell.tsx  AppShell.vue  ChatPanel.tsx  ChatPanel.vue  DashboardCharts.vue  DashboardCriticTable.vue  DashboardSloHealth.vue  DashboardSummaryCards.vue  InterruptButton.tsx  InterruptButton.vue  Markdown.tsx  Markdown.vue  PlanPanel.tsx  PlanPanel.vue  SessionsSidebar.tsx  SessionsSidebar.vue  SkillCard.vue  SkillList.vue  SkillRow.vue  SkillShell.vue  StateMachineView.tsx  StateMachineView.vue  TaskDependencyGraph.vue  TodoListPanel.tsx  TodoListPanel.vue  ToolCallBlock.vue
analysis-project/frontend/src/pages/: ChatPage.tsx  ChatPage.vue  DashboardPage.vue
analysis-project/frontend/src/pages/skill/: SkillDetailPage.vue  SkillFormPage.vue  SkillListPage.vue
analysis-project/frontend/src/types/: sessionState.ts  skill.ts
analysis-project/frontend/src/utils/: session.ts
analysis-project/io/agentscope/harness/agent/subagent/: AgentSpecLoader.java
analysis-project/src/main/java/com/agentscopea2a/: AgentscopeA2aApplication.java
analysis-project/src/main/resources/: application-dev.properties  application-prod.properties  application-sandbox-linux-remote.properties  application-sandbox-linux.properties  application-sandbox-windows.properties  application.properties  log4j2.xml
analysis-project/src/main/resources/db/migration/: V20260718.1__baseline_episodic_memory.sql  V20260718.2__baseline_skill_index.sql  V20260718.3__baseline_url_shortener.sql  V20260718.4__baseline_response_cache.sql  V20260718.5__baseline_digestion.sql  V20260722.1__verification_tables.sql  V20260722.2__phase2_version_golden.sql  V20260722.3__verification_record_candidate.sql  V20260722.4__v4_calibration_feedback.sql  V20260722.5__calibration_apply_pending.sql  V20260722.6__critic_challenge_stats.sql  V20260722.7__rule_experiment.sql  V20260723.1__create_skill_manage.sql  V20260723.2__create_skill_like.sql  V20260723.3__create_skill_reference.sql
analysis-project/src/main/resources/docs/: README.md  agentscope-rc1-to-rc2-migration.md  artifact-handoff-proposal.md  artifact-multi-tenancy.md  data-grounding-removal-changes.md  enhancement-proposal.md  remote-docker-cli-override.md  sandbox-integration-plan.md  skill-evolution-pr1-changes.md  skill-evolution-pr2-changes.md  skill-evolution-pr3-changes.md  skill-evolution-pr3.5-changes.md  skill-evolution-pr4-changes.md  skill-evolution-pr4-design.md  skill-self-evolution-detail.md  ssh.md  subagent-load-fix-changes.md  user-id-cache-scope-plan.md
analysis-project/src/main/resources/docs/Plan-Machie/: artifact-tenant-isolation-fix.md  memory-middleware-middle-ground.md  memory-tenant-isolation-fix.md  plan-mode-subagent-migration.md  plan-notebook-frontend-design.md  process-event-streaming.md
analysis-project/src/main/resources/docs/rc2/: README.md  code-interpreter-optimization.md  config-files-key-notes.md  fingerprint-metric-redesign.md  harness-upgrade-leadership-report.md  harness-vs-traditional-a2a-comparison.md  knowledge-dynamic-retrieval-design.md  night-time-digestion-pipeline.md  regression-baseline.md  skill-distillation-via-subagent-design.md  skill-evolution-memory-digestion-combined.md  skill-evolution-memory-digestion-refactor.md  skill-evolution-memory-digestion-review.md  skills-folder-separation-refactor.md  smoke-test-walkthrough.md  ssh.md  stream-thinking-subagent-plan.md  switch-to-v3-frontend-plan.md  user-id-cache-scope-fix.md
analysis-project/src/main/resources/docs/rc2-to-rc5/: CURRENT-STATUS.md  UPGRADE_PLAN.md  adr-7.2-botloopguard-not-applicable.md  adr-arith-tool.md  adr-code-interpreter-removal.md  business-modules-migration-checklist.md  framework-highlights-verification.md  interactive-pause-resume-plan.md  interrupt-resume-single-endpoint-plan.md  optimization-analysis.md  optimization-e2e-acceptance.md  shadow-override-customization-points.md  stage1-8-e2e-test-report.md  stage7-implementation-record.md  stage9-e2e-acceptance.md
analysis-project/src/main/resources/docs/runtime-image/: README.md  python-exec.conf  server.py
analysis-project/src/main/resources/mapper/db1/: UserModelConfigMapper.xml
analysis-project/src/main/resources/sql/: url_shortener_ddl.sql  user_model_config.sql
analysis-project/src/main/resources/static/: index.html
analysis-project/src/main/resources/static/assets/: index-B49kH_4I.js  index-BEyK_uHD.js  index-CCwYA73z.css  index-Dve2AsJJ.js  index-MXn4KKFU.css  index-kynmHVef.js  index-nOXBZrKO.js
analysis-project/src/main/resources/workspace/: AGENTS.md
analysis-project/src/main/resources/workspace/agent-subagents/: analyze-data.md  analyze_data.md  code_interpreter.md  generate_skill.md  query_data.md
analysis-project/src/main/resources/workspace/harness-a2a/: AGENTS.md
analysis-project/src/main/resources/workspace/knowledge/: .gitkeep  KNOWLEDGE.md  (+1 more)
analysis-project/src/main/resources/workspace/knowledge-dynamic/: QI_KNOWLEDGE.md  knowledge-index.yaml
analysis-project/src/test/resources/: verify_schema.sql
analysis-project/tmp/: req-agg.json  req-agg2.json  req-cmp.json  req-cmp2.json
(+445 files in other folders)
